# DB
DB_STRING = "mongodb+srv://root:root@cluster0.kfjffnf.mongodb.net/?retryWrites=true&w=majority"

# PORT
appServerPORT = 8080
authServerPORT = 6061

# TOKEN
TOKEN_SECRET = "secretCode"
REFRESH_TOKEN_SECRET = "comp4537"

REACT_APP_SERVER_URL = "https://four537-a3.onrender.com"
REACT_APP_AUTHSERVER_URL = "https://four537-a3-auth-server.onrender.com"